<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Javascript Arrays</h2> 
   <h3>join( ) and pop( )</h3>
   <p>The join( ) method joins array elements into a string and the pop( ) method remones the last elements from an array</p>

   <p id="myjoin"></p>
     <p id="myfirstpop"></p>
     <p id="mysecondpop"></p>
     <script>
        var fruits = ["Banana","Oranges","Apples","Mangoes"];
        document.getElementById("myjoin").innerHTML = fruits.join("*")
        document.getElementById("myfirstpop").innerHTML = fruits;
        fruits.pop()
        document.getElementById("mysecondpop").innerHTML = fruits
     </script>
</body>
</html>